
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun-Sh.Jale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main center">
        <div class="box center" id="cntr" style="background: rgba(146, 98, 168,0.8) ; border-style: outset; border-radius: 15px; border-color: rgb(12, 107, 40)">
            <h1 style="color: rgb(110, 18, 65)">Ədəd təxmini oyunu</h1>
            <p>1 və 10 aralığında tam ədəd təxmin edin</p>
            <p id="txt"></p>
            <p id="chancesTxt"></p>
            <form action="" class="center">
                <input type="number" id="num" >
                <button type="submit" class="btn" id="btn">Təsdiqləyin</button>
            </form>
        </div>
    </div>
    <div class="prompt_box center" id="prompt_box">
        <h1 id="promt_txt"></h1>
        <p class="last_p">Öncəki təxminlər: <span class="guesses"></span></p>
        <button type="submit" class="btn" onclick="play();">Yenidən oynayın</button>
    </div>


    <script src="index.js"></script>

</body>
</html>
